Stakeholders podem ser os: Investidores
Desenvolvedores
Cliente
Empresa
Colaboradores
Usuários
Tester
Suporte

Entrevistar os Stakeholders para ter os:                           e o requisitos não funcionais
Requisitos Funcionais ----> Funcionalidades Do Sistema:

Login
Cadastros
Dashboard
Relatório
Compras
Estoque
Venda
Suporte a Usuário
Pagamento

Cada requesito funcional é um caso de uso e tem sua elite


Requisitos Não Funcionais:
Arquitetura do Banco
Interface
Arquitetura do Servidor (quantos gbs tem o banco)
Hardware
Usabilidade (o quão facil o software é para se usar e achar os botões por exemplo)
confiabilidade (ele é facíl de ser atacado por hackers? o quão seguro ele é?)
Desepenho (O quão rapido ele abre)
Distribuição (tem a ver o quão bem distrubuido é o software, tem um cara na china, e seu servidor está no Brasil, não estara bem distribuido assim causando delay para o chines)














Scopo: Mapeamento do trabalho